<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="StarFarmer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" progressImage="waterTank" trackImage="water" translatesAutoresizingMaskIntoConstraints="NO" id="pje-In-FkY">
                                <rect key="frame" x="0.0" y="94" width="428" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="SIb-1a-NMx"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-8e-Ior">
                                <rect key="frame" x="364.66666666666669" y="102.66666666666667" width="53.333333333333314" height="26.000000000000014"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="22"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7n-Cp-R6d">
                                <rect key="frame" x="0.0" y="137" width="428" height="505"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="field" translatesAutoresizingMaskIntoConstraints="NO" id="WrS-Qn-zWX">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="505"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstItem="WrS-Qn-zWX" firstAttribute="top" secondItem="Q7n-Cp-R6d" secondAttribute="top" id="101-Ev-2ns"/>
                                    <constraint firstItem="WrS-Qn-zWX" firstAttribute="leading" secondItem="Q7n-Cp-R6d" secondAttribute="leading" id="4hr-k7-acI"/>
                                    <constraint firstAttribute="bottom" secondItem="WrS-Qn-zWX" secondAttribute="bottom" id="VWv-Pa-l1p"/>
                                    <constraint firstAttribute="trailing" secondItem="WrS-Qn-zWX" secondAttribute="trailing" id="bVo-C7-cEB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All animals drink 0L water ph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="VvL-YW-gdP">
                                <rect key="frame" x="0.0" y="642" width="428" height="31"/>
                                <color key="backgroundColor" red="0.36457879939999999" green="0.28053771579999998" blue="0.17847397470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="j7j-VT-25u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="20"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5eM-OK-yNT">
                                <rect key="frame" x="20" y="60" width="34" height="26"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frU-H8-ifj">
                                <rect key="frame" x="141" y="60" width="277" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Topup Water 100L"/>
                                <connections>
                                    <action selector="topUpWaterInTank:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUU-FO-rqT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cow" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-lA-yiQ">
                                <rect key="frame" x="16" y="691" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Yj8-yb-LoV"/>
                                    <constraint firstAttribute="width" constant="50" id="gBD-og-Ex7"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sheep" translatesAutoresizingMaskIntoConstraints="NO" id="5vL-Lp-JkE">
                                <rect key="frame" x="20" y="741" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1Vs-3w-0QM"/>
                                    <constraint firstAttribute="height" constant="50" id="pey-PO-PyG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giraffe" translatesAutoresizingMaskIntoConstraints="NO" id="elH-gO-9rw">
                                <rect key="frame" x="20" y="796" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lNY-1E-GGC"/>
                                    <constraint firstAttribute="width" constant="50" id="xSb-5r-BG1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cow - Water Use 5L/hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LbF-oM-fsA">
                                <rect key="frame" x="86" y="707" width="222" height="20.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sheep - Water Use 3L/hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-51-NPH">
                                <rect key="frame" x="90" y="757.33333333333337" width="218" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Giraffe - Water Use 10L/hr" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cxX-MG-c8u">
                                <rect key="frame" x="90" y="812" width="218" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="cow" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G46-ld-CGX">
                                <rect key="frame" x="368" y="695" width="50" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="CGs-in-mTS"/>
                                    <constraint firstAttribute="width" constant="50" id="Pg3-XL-3QO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="9" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1nh-VZ-wjf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="sheep" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJU-3M-8Gw">
                                <rect key="frame" x="368" y="748" width="50" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="gCG-J0-mp6"/>
                                    <constraint firstAttribute="height" constant="31" id="tCN-0v-Ufn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="9" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lMM-6i-ovj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="giraffe" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="che-OL-a33">
                                <rect key="frame" x="368" y="801" width="50" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="pxJ-kd-78p"/>
                                    <constraint firstAttribute="height" constant="31" id="tSY-HD-J4a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add">
                                            <attributes>
                                                <font key="NSFont" size="9" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Xu-tB-ArU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1c-9N-U6h">
                                <rect key="frame" x="56" y="60" width="42" height="26"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79767589569091801" green="0.71144697089760978" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.010765666521196281" green="0.021104532458185644" blue="0.40849977738828125" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Q7n-Cp-R6d" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4mN-Jb-6Oa"/>
                            <constraint firstItem="VvL-YW-gdP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="99Z-WB-ekE"/>
                            <constraint firstItem="pje-In-FkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ADS-Yr-dWW"/>
                            <constraint firstItem="TUu-8e-Ior" firstAttribute="centerY" secondItem="pje-In-FkY" secondAttribute="centerY" id="AgD-Bm-F7f"/>
                            <constraint firstItem="VvL-YW-gdP" firstAttribute="top" secondItem="Q7n-Cp-R6d" secondAttribute="bottom" id="BDw-Hq-vJy"/>
                            <constraint firstItem="elH-gO-9rw" firstAttribute="top" secondItem="5vL-Lp-JkE" secondAttribute="bottom" constant="5" id="CgN-eC-vee"/>
                            <constraint firstItem="5eM-OK-yNT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EWF-Ac-PkJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G46-ld-CGX" secondAttribute="trailing" constant="10" id="Exn-xy-ifp"/>
                            <constraint firstItem="VW3-lA-yiQ" firstAttribute="top" secondItem="VvL-YW-gdP" secondAttribute="bottom" constant="18" id="GgU-GL-a7F"/>
                            <constraint firstItem="VKC-51-NPH" firstAttribute="top" secondItem="LbF-oM-fsA" secondAttribute="bottom" constant="29.670000000000002" id="GzJ-Lr-oJw"/>
                            <constraint firstItem="elH-gO-9rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="KLP-19-xXa"/>
                            <constraint firstItem="VvL-YW-gdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KMf-pg-2EQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q7n-Cp-R6d" secondAttribute="bottom" constant="250" id="Knf-xx-dMy"/>
                            <constraint firstItem="LbF-oM-fsA" firstAttribute="leading" secondItem="VW3-lA-yiQ" secondAttribute="trailing" constant="20" id="Nvs-0d-Jlo"/>
                            <constraint firstItem="VW3-lA-yiQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RLH-tn-znZ"/>
                            <constraint firstItem="frU-H8-ifj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="TZx-kF-gm9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="che-OL-a33" secondAttribute="trailing" constant="10" id="VwZ-1O-CAB"/>
                            <constraint firstItem="lJU-3M-8Gw" firstAttribute="top" secondItem="G46-ld-CGX" secondAttribute="bottom" constant="22" id="Y3V-Uw-Eif"/>
                            <constraint firstItem="5vL-Lp-JkE" firstAttribute="top" secondItem="VW3-lA-yiQ" secondAttribute="bottom" id="YzS-aJ-mhc"/>
                            <constraint firstItem="che-OL-a33" firstAttribute="leading" secondItem="cxX-MG-c8u" secondAttribute="trailing" constant="60" id="ZoF-Tv-1f5"/>
                            <constraint firstItem="5eM-OK-yNT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="aSR-gc-jQv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lJU-3M-8Gw" secondAttribute="trailing" constant="10" id="b26-bO-JaW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frU-H8-ifj" secondAttribute="trailing" constant="10" id="bQJ-v7-xom"/>
                            <constraint firstItem="G46-ld-CGX" firstAttribute="top" secondItem="VvL-YW-gdP" secondAttribute="bottom" constant="22" id="bRv-YZ-35Z"/>
                            <constraint firstItem="cxX-MG-c8u" firstAttribute="top" secondItem="VKC-51-NPH" secondAttribute="bottom" constant="34.670000000000002" id="dfK-9q-Tem"/>
                            <constraint firstItem="LbF-oM-fsA" firstAttribute="top" secondItem="VvL-YW-gdP" secondAttribute="bottom" constant="34" id="hGe-ve-z5y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pje-In-FkY" secondAttribute="trailing" id="hcl-Kt-TLI"/>
                            <constraint firstItem="frU-H8-ifj" firstAttribute="leading" secondItem="5eM-OK-yNT" secondAttribute="trailing" constant="87" id="hoV-00-PkC"/>
                            <constraint firstItem="cxX-MG-c8u" firstAttribute="leading" secondItem="elH-gO-9rw" secondAttribute="trailing" constant="20" id="hvb-oT-mpA"/>
                            <constraint firstItem="J1c-9N-U6h" firstAttribute="leading" secondItem="5eM-OK-yNT" secondAttribute="trailing" constant="2" id="kwV-kh-ecf"/>
                            <constraint firstItem="pje-In-FkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m0j-Ja-Vgi"/>
                            <constraint firstItem="Q7n-Cp-R6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o94-HP-NnZ"/>
                            <constraint firstItem="lJU-3M-8Gw" firstAttribute="leading" secondItem="VKC-51-NPH" secondAttribute="trailing" constant="60" id="oL2-Cb-80T"/>
                            <constraint firstItem="pje-In-FkY" firstAttribute="top" secondItem="5eM-OK-yNT" secondAttribute="bottom" constant="8" symbolic="YES" id="oVD-eM-I4V"/>
                            <constraint firstItem="5vL-Lp-JkE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="paS-XT-fWJ"/>
                            <constraint firstItem="VKC-51-NPH" firstAttribute="leading" secondItem="5vL-Lp-JkE" secondAttribute="trailing" constant="20" id="r6f-8Q-trb"/>
                            <constraint firstItem="pje-In-FkY" firstAttribute="top" secondItem="J1c-9N-U6h" secondAttribute="bottom" constant="8" symbolic="YES" id="smj-6l-2Pb"/>
                            <constraint firstItem="pje-In-FkY" firstAttribute="top" secondItem="frU-H8-ifj" secondAttribute="bottom" constant="3" id="vBp-R5-Hwl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TUu-8e-Ior" secondAttribute="trailing" constant="10" id="wIk-TC-xhU"/>
                            <constraint firstItem="G46-ld-CGX" firstAttribute="leading" secondItem="LbF-oM-fsA" secondAttribute="trailing" constant="60" id="xzO-U1-6Rs"/>
                            <constraint firstItem="che-OL-a33" firstAttribute="top" secondItem="lJU-3M-8Gw" secondAttribute="bottom" constant="22" id="yG8-wF-64y"/>
                            <constraint firstItem="Q7n-Cp-R6d" firstAttribute="top" secondItem="pje-In-FkY" secondAttribute="bottom" id="ysn-Q3-INN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WaterProgressBar" destination="pje-In-FkY" id="Fza-WG-xAJ"/>
                        <outlet property="farmPlaceView" destination="Q7n-Cp-R6d" id="icc-4g-yCz"/>
                        <outlet property="timeLabel" destination="5eM-OK-yNT" id="qPY-nB-ykm"/>
                        <outlet property="totalNeedWater" destination="VvL-YW-gdP" id="bkB-gt-YxN"/>
                        <outlet property="waterLitreLabel" destination="TUu-8e-Ior" id="vRa-hc-YWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.086956521739133" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="cow" width="1200" height="847"/>
        <image name="field" width="450" height="450"/>
        <image name="giraffe" width="506" height="493"/>
        <image name="sheep" width="522" height="478"/>
        <image name="water" width="200" height="153.33332824707031"/>
        <image name="waterTank" width="300" height="237.66667175292969"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
